# firewood

./: .gitignore  README.md  pom.xml
src/main/java/com/ap3x/firewood/: DataConnector.java
src/main/java/com/ap3x/firewood/actors/: BatchReader.java  Writer.java
src/main/java/com/ap3x/firewood/actors/transformers/: MetadataTransformer.java  Transformer.java  TypeValidationAndMetadataTransformer.java  TypeValidationTransformer.java
src/main/java/com/ap3x/firewood/binary/schemas/: KafkaFlowRecord.java  KafkaMetadataRecord.java
src/main/java/com/ap3x/firewood/binary/serializers/: KafkaAvroDeserializer.java  KafkaAvroSerializer.java
src/main/java/com/ap3x/firewood/common/: FirewoodConfiguration.java  FirewoodConstants.java  FirewoodContext.java  FirewoodSpark.java  FirewoodStarter.java
src/main/java/com/ap3x/firewood/exceptions/: CryptographyException.java  InvalidParamsException.java  MaskException.java
src/main/java/com/ap3x/firewood/helpers/: CommonHelper.java  FileHelper.java  KeyGeneratorHelper.java  LogHelper.java  MetadataHelper.java  OffsetHelper.java  RsaHelper.java
src/main/java/com/ap3x/firewood/models/: DBOffset.java  FileMetadata.java
src/main/java/com/ap3x/firewood/samples/: ProcessWaitingFilesWithEnv.java
src/main/java/com/ap3x/firewood/services/dbsource/: DBSourceService.java  ElasticsearchService.java  MSSQLService.java  MySQLService.java  PostgreSQLService.java  RedshiftService.java
src/main/java/com/ap3x/firewood/services/filesource/: AvroService.java  CsvService.java  FileSourceService.java  JsonService.java  OrcService.java  ParquetService.java
src/main/java/com/ap3x/firewood/services/other/: DynamoDBService.java  MetadataService.java  OffsetService.java  S3Service.java  VaultService.java
src/main/java/com/ap3x/firewood/services/streamsource/: KafkaStreamService.java  KinesisStreamService.java  StreamingSourceService.java
src/test/java/com/ap3x/firewood/actors/: BatchReaderTest.java  WriterTest.java
src/test/java/com/ap3x/firewood/actors/transformers/: MetadataTransformerTest.java  TypeValidationAndMetadataTransformerTest.java  TypeValidationTransformerTest.java
src/test/java/com/ap3x/firewood/binary/serializers/: KafkaAvroDeserializerTest.java  KafkaAvroSerializerTest.java
src/test/java/com/ap3x/firewood/common/: FaioConfigurationTest.java
src/test/java/com/ap3x/firewood/exceptions/: CustomExceptionsTest.java
src/test/java/com/ap3x/firewood/helpers/: CommonHelperTest.java  FileHelperTest.java  KeyGeneratorHelperTest.java  LogHelperTest.java  MetadataHelperTest.java  OffsetHelperTest.java  RsaHelperTest.java
src/test/java/com/ap3x/firewood/models/: DBOffsetTest.java  FileMetadataTest.java
src/test/java/com/ap3x/firewood/services/other/: VaultServiceTest.java
